# ExcelToDbTool

./: .gitignore  LICENSE  README.md
DataInserter/: DataInserter.sln
DataInserter/DataInserter/: .gitignore  ControlLevel.cs  DataInserter.csproj  ExcelUser.cs  LogMessage.cs  Program.cs  README.md  UserCommonFields.cs  appsettings.example.json  appsettings.json
DataInserter/DataInserter/Configuration/: ApplicationConfiguration.cs
DataInserter/DataInserter/Constants/: ApplicationConstants.cs
DataInserter/DataInserter/Extensions/: ServiceCollectionExtensions.cs
DataInserter/DataInserter/Models/: ControlLevel.cs  ExcelUser.cs  ProcessingResult.cs  UserCommonFields.cs
DataInserter/DataInserter/Repositories/Implementations/: IamRepository.cs  SdgRepository.cs
DataInserter/DataInserter/Repositories/Interfaces/: IIamRepository.cs  ISdgRepository.cs
DataInserter/DataInserter/Services/Implementations/: DuplicateHandlerService.cs  ExcelReaderService.cs  UserProcessingService.cs
DataInserter/DataInserter/Services/Interfaces/: IDuplicateHandlerService.cs  IExcelReaderService.cs  IUserProcessingService.cs
DataInserter/DataInserter/Utilities/: RoleMapper.cs  StringNormalizer.cs
